Job Description
Responsibilities:

Develop and implement RPA solutions to automate manual processes.
Work closely with business teams to identify automation opportunities.
Design, code, test, and deploy RPA bots using tools like UiPath or Automation Anywhere.
Collaborate with IT and business teams to ensure successful automation deployments.
Monitor and maintain existing automation workflows.
Troubleshoot and resolve issues related to RPA bots.
Document automated processes and provide ongoing support for bot operations.